<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proyecto</title>

    <!--   -----hoja de estilo-----   -->
    <style>

    .FormIniciarSesion{text-align: center;
                   font-size: 20px}

    p{
      text-align : justify;
      }

    #logo{margin-top: 30px;
          margin-left: 20px;
          width: 150px;
          height: 50px}

    #btnRegistrase{
      font-size: 18px;
      font-weight: bold;
      font-family: Arial;
      color:white;
      width: 220px;
      height: 40px;
      border-radius: 6px 6px 6px 6px;
      -moz-border-radius: 6px 6px 6px 6px;
      -webkit-border-radius: 6px 6px 6px 6px;
      background-color: #ff911c;
      border: 1px solid #b04c00;
    }

    /*#btnEntrar{
      font-size: 18px;
      font-weight: bold;
      font-family: Arial;
      color:white;
      width: 220px;
      height: 40px;
      border-radius: 6px 6px 6px 6px;
      -moz-border-radius: 6px 6px 6px 6px;
      -webkit-border-radius: 6px 6px 6px 6px;
      background-color: #ff911c;
      border: 1px solid #b04c00;
    }*/

  #usuario,#pass, #nomb, #cor, #pas, #confirmarpass{
        border: 1px solid #DBE1EB;
        font-size: 18px;
        font-family: Arial, Verdana;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        background: #FFFFFF;
        background: linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
        background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
        color: #2E3133;
        }

    /*-------------------ESTILO VENTANA FLOTANTE-----------------------------------*/
    .modalmask {
            position: fixed;
            font-family: Arial, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
            }
    .modalmask:target {
            opacity:1;
            pointer-events: auto;
            }

    .modalbox{
            width: 400px;
            position: relative;
            padding: 5px 20px 13px 20px;
            background: #fff;
            border-radius:3px;
            -webkit-transition: all 500ms ease-in;
            -moz-transition: all 500ms ease-in;
            transition: all 500ms ease-in;
            }

   .resize {
            margin: 10% auto;
            width:0;
            height:0;
           }

    .modalmask:target .resize{
            width:350px;
            height:500px;
           }

    .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: 1px;
            text-align: center;
            top: 1px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            border-radius:3px;
        }

     .close:hover {
            background: #FAAC58;
            color:#222;
           }
  /*------------------------------------------------------------------------------*/

  #btnEntrar {
          background-color: #ff911c;
          height: 32px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
          margin-right: 6px;
          padding-right: 20px; /* CHENGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
          /* FONT PROPERTIES */
          text-decoration: none;
          color: #000000;
          font-family: Arial, Helvetica, sans-serif;
          font-size:12px;
          font-weight:bold;
          width: 220px;
          height: 40px;
          }
          #btnEntrar {
          background-color: #ff911c;
          line-height: 22px; /* CHANGE THIS VALUE ACCORDING TO BUTTONG HEIGHT */
          padding: 7px 0 5px 18px;
       }
 </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    	<script>
    		$(document).ready(function() {
         	$("body").hide().fadeIn(2500);
			//funcion focus en cuadro de nombre
			$("IniciarSesion FormIniciarSesion usuario").focus();
            });

    	</script>

  </head>

<body>
    <!-------fondo------>
    <body background="fondo.jpg" id="fondoPagina">
    <!--------logo----->
    <img id="logo" src="logoHN.png">
    <!----link para registrarse----->
    <a href="#modal3" style="float:right"><h4>Registrarse</h4></a>

<!--------------------------------------FORMULARIO INICIO DE SESION------------------------------------->
    <div id="IniciarSesion">

        <form class="FormIniciarSesion">
            <h1 style="color:white">Iniciar sesion</h1>

            <input id="usuario" type="text" placeholder=" Usuario"><br><br>

            <input id="pass" type="password" placeholder=" Contraseña"><br><br>

            <div id="Divboton">

                <input id="btnEntrar" type="button" value="Iniciar Sesion" readonly onClick="validar()"><br><br>

            </div>

        </form>

<!-------------------------------------FORMULARIO DE REGISTRO------------------------------------->
    <div id="modal3" class="modalmask">
        <div class="modalbox resize">
            <a href="#close" title="Close" class="close">X</a>
          <form class="FormRegistrar" action="http://www.turismohonduras.com.html" method="post">

            <div style="text-align:center">

                <br><h1 style="color:black">Ingresa tus datos</h1><br>

                <input id="nomb" type="text" placeholder=" Nombre completo"><br><br>

                <input id="cor" type="text" placeholder=" Correo electronico" ><br><br>

                <input id="pas" type="password" placeholder=" Contraseña"><br><br>

                <input id="confirmarpass" type="password" placeholder=" Confirmar Contraseña"><br><br>

                <input id="btnRegistrase" type="submit" value="Registrate"><br><br>
            </div>

        </form>
      </div>
    </div>

<script>
	var usuario = document.getElementById("nombre");
	usuario.focus()
</script>

  </body>
</html>
